<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5BB8W2X');</script>
  <!-- End Google Tag Manager -->
  <link rel="icon" type="image/png" href="/favicon.png"/>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Saankhya's Page</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-169007209-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-169007209-3');
  </script>



  <!-- =======================================================
  * Template Name: Personal - v2.1.0
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
  
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5BB8W2X"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <!-- ======= Header ======= -->
  <header id="header" class="header-tops">

    <div class="container">

      <h1><a href="index.html">Saankhya Mondal</a></h1>
      <h2 style="color:#fff">I'm <span class="typing" style="color:#12D640"></span></h2>
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="#header"> <span>Home</span></a></li>
          <li><a href="#about"><span>About</span></a></li>
          <li><a href="#education"> <span>Education</span></a></li>
          <li><a href="#experience"> <span>Experience</span></a></li>
          <li><a href="#publication"> <span>Publication</span></a></li>
<!--          <li><a href="#projects"> <span>Projects</span></a></li>-->
          <li><a href="#portfolio"> <span>Projects</span></a></li>
          <li><a href="#skills"> <span>Skills</span></a></li>
          <li><a href="assets/Resume_Saankhya.pdf" target="_blank"> <span>Resume</span></a></li>
          <!-- <li><a href="#links"> <span>Resume & Links</span></a></li> -->
          <!-- <li><a href="#contacts"> <span>Contact</span></a></li> -->

        </ul>
      </nav><!-- .nav-menu -->

      <div class="social-links">
          <a href="https://www.linkedin.com/in/saankhya1997" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          <a href="https://www.github.com/sm823zw" target="_blank" class="github"><i class="bx bxl-github"></i></a>
          <a href="mailto:saankhya1997@gmail.com" target="_blank" class="google"><i class="bx bxl-google"></i></a>
          <a href="https://stackoverflow.com/users/11551046/saankhya-mondal" target="_blank" class="stack-overflow"></i><i class="bx bxl-stack-overflow"></i></a>
          <a href="https://www.quora.com/profile/Saankhya-Mondal-2" target="_blank" class="quora"><i class="bx bxl-quora"></i></a>



      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= About Section ======= -->
  <section id="about" class="about">

    <!-- ======= About Me ======= -->
    <div class="about-me container">

      <div class="section-title">
        <h2>About</h2>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/img/profile.jpg" class="rounded-circle img-fluid" alt="" id="profile-img">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <p>
            I live in Nashik, Maharashtra. I'm currently pursuing my master's in Artificial Intelligence from the Indian Institute of Science, Bangalore. 
            My academic interest is in the field of machine learning and deep learning. 
            I have worked on projects that apply deep learning to computer vision and natural language processing tasks. 
            I aspire to be a quality Data Scientist and Machine Learning Engineer. 
            I'm proficient in Python, MATLAB, and C/C++. Besides academics, I'm a passionate sports fan. 
            I'm learning Spanish these days (Estoy aprendiendo español estos días). 
            I analyze, discuss, and write about football teams, players, and various tactics in my free time.
          </p>
          <!-- <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="icofont-rounded-right"></i> <strong>Birthday:</strong> 12 October 1996</li>
                <li><i class="icofont-rounded-right"></i> <strong>Phone:</strong> +1 480-401-8112</li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="icofont-rounded-right"></i> <strong>City:</strong> Tempe, AZ</li>
                <li><i class="icofont-rounded-right"></i> <strong>Email:</strong> rajaprerak@gmail.com</li>
              </ul>
            </div>
          </div> -->
        </div>
      </div>

    </div><!-- End About Me -->

    <!-- ======= Interests ======= -->
    <div class="interests container">

      <div class="section-title">
        <h2>Interests</h2>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-database-2-line" style="color: #5578ff;"></i>
            <h3>Machine Learning</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-database-2-line" style="color: #5578ff;"></i>
            <h3>Deep Learning</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-camera-3-line" style="color: #e80368;"></i>
            <h3>Computer Vision</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
          <div class="icon-box">
            <i class="ri-english-input" style="color: #1c7d32;"></i>
            <h3>Natural Language Processing</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-bar-chart-box-line" style="color: #f1081f;"></i>
            <h3>Data Science</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-file-list-3-line" style="color: #47aeff;"></i>
            <h3>Algorithms</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-image-line" style="color: #ffc107;"></i>
            <h3>Image Processing</h3>
          </div>
        </div>
      </div>

    </div><!-- End Interests -->
  </section><!-- End About Section -->



  <!-- ======= Education Section ======= -->
  <section id="education" class="services">
    <div class="container">
      <div class="section-title">
        <h2>Education</h2>
      </div>
      <div class="row">
        <div class="col-lg-12" data-aos="fade-up" style="display: inline-block;">


            <div class="col-md-4 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100" style="padding:0px 0px;padding-bottom: 5px;display: inline-block;">
              <img src="assets/img/education/IIsc.png" class="w-50 img-fluid" alt="">
              <h4 style="text-align:left;"><a href="https://iisc.ac.in/" target="_blank" style="color:#12d640">Indian Institute of Science, Bengaluru</a><br> </h4>
              <p style="text-align:left;color:#fff;padding: 5px 10px;"><em>M.Tech in Artificial Intelligence</em></p>
              <h5 style="text-align:left;padding: 0px 10px;">October 2020 - Present</h5>
              <h6 style="text-align:left;padding: 0px 10px;">CGPA - 8.6/10</h6>
              <p style="text-align:left;color:#fff;padding: 5px 10px;">  
                I'm researching in the Lab for Imaging Sciences and Algorithms (LISA) on physics-informed neural networks (PINNs).</p>
              <h6 style="text-align:left;color:#fff;padding: 0px 10px;">Relevant Coursework</h6>
              <ul style="text-align:left;color:#fff;">
                <li>Deep Learning</li>
                <li>Machine Learning</li>
                <li>Data Structures and Algorithms</li>
                <li>Data Analytics</li>
              </ul>
            </div>
            <div class="col-md-4 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100" style="padding:0px 0px;padding-bottom: 5px;display: inline-block;">
              <img src="assets/img/education/VNIT_logo.jpeg" class="w-50 img-fluid" alt="">
              <h4 style="text-align:left;"><a href="https://vnit.ac.in/" target="_blank" style="color:#12d640">Visvesvaraya National Institute of Technology, Nagpur</a><br> </h4>
              <p style="text-align:left;color:#fff;padding: 5px 10px;"><em>B.Tech in Electronics and Communication Engineering</em></p>
              <h5 style="text-align:left;padding: 0px 10px;">July 2015 - July 2020</h5>
              <h6 style="text-align:left;padding: 0px 10px;">CGPA - 8.31/10</h6>
              <p style="text-align:left;color:#fff;padding: 5px 10px;">  
                My B.Tech final year project made me dive deep into the world of Artificial Intelligence and Deep Learning.</p>

              <h6 style="text-align:left;color:#fff;padding: 0px 10px;">Relevant Coursework</h6>
              <ul style="text-align:left;color:#fff;">
                <li>Computer Vision</li>
              </ul>
            </div>
          </div>
        </div>
      </div>


  </section>
  <!-- End Education Section -->



  <!-- Start Experience Section -->

  <section id="experience" class="services">
    <div class="container">
      <div class="section-title">
        <h2>Experience</h2>
      </div>
      <div class="row">
          <div class="col-lg-12" data-aos="fade-up">
              <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
                <h4 style="text-align:left;"><a href="https://research.samsung.com/sri-b" style="color:#12d640">Samsung Research and Development Institute India, Bengaluru</a><br> </h4>
                <h5 style="text-align:left;">June 2021 - August 2021</h5>
                <p style="text-align:left;color:#fff"><em>Student Trainee</em></p>
                <ul style="text-align:left;">
                  <li>I interned with the IoT (Internet of Things) analytics team and worked on predictive maintenance of smart air conditioners (ACs).</li>
                  <li>I trained ML algorithms to predict errors caused due to coolant leakages using a dataset of smart AC’s sensor readings. </li>
                  <li>My task was to improve precision for the binary classification task thereby reducing instances of unnecessary maintenance checks. </li> 
                  <li>The dataset which was an imbalanced one, contained features which were readings of various sensors inside the smart AC. </li>
                  <li>I applied different techniques to tackle data imbalance in the dataset and provided valuable insights to the team.</li>
                </ul>
              </div>
          </div>
        </div>
    </div>
  </section>

  <!-- End Experience Section -->

  <!-- Start Publication Section -->

  <section id="publication" class="services">
    <div class="container">
      <div class="section-title">
        <h2>Publication</h2>
      </div>
      <div class="row">
          <div class="col-lg-12" data-aos="fade-up">
              <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
                <h6 style="text-align:left;"><a href="https://ieeexplore.ieee.org/document/9225495" style="color:#12d640">S. Mondal, "Implementation of Human Face and Spoofing Detection Using Deep Learning on Embedded Hardware," 2020 11th International Conference on Computing, Communication and Networking Technologies (ICCCNT), Kharagpur, India, 2020, pp. 1-7.</a><br> </h6>
              </div>
          </div>
        </div>
    </div>
  </section>

  <!-- End Publication Section -->



  <!-- Start Project Section -->
  <section id="portfolio" class="portfolio">
    <div class="container">

      <div class="section-title">
        <h2>Projects</h2>
      </div>

      <div class="row">
        <div class="col-lg-12 d-flex justify-content-center">
          <ul id="portfolio-flters">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-cv">DL - Computer Vision</li>
            <li data-filter=".filter-nlp">DL - Natural Language Processing</li>
            <li data-filter=".filter-dl">DL - Others</li>
            <li data-filter=".filter-ml">Machine Learning</li>
            <li data-filter=".filter-others">Others</li>
          </ul>
        </div>
      </div>

      <div class="row portfolio-container">

        <div class="col-lg-4 col-md-6 portfolio-item filter-cv">
          <center><h4>Melanoma Image Augmentation and Classification</h4></center>
          <div class="portfolio-wrap">
            <img src="assets/img/project/proj_melanoma.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <div class="portfolio-links">
                <a href="projects/melanoma.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-dl">
          <center><h4>Graph Neural Networks for Recommendation Systems</h4></center>
          <div class="portfolio-wrap">
            <img src="assets/img/project/proj_recommender.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <div class="portfolio-links">
                <a href="projects/recommender.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-cv">
          <center><h4>Human Face Spoofing Detection</h4></center>
          <div class="portfolio-wrap">
            <img src="assets/img/project/proj_spoof.jpg" class="img-fluid" alt="" width="500" height="600">
            <div class="portfolio-info">
              <div class="portfolio-links">
                <a href="projects/spoof.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-nlp">
          <center><h4>Natural Language Inference using LSTMs</h4></center>
          <div class="portfolio-wrap">
            <img src="assets/img/project/proj_nli.jpg" class="img-fluid" alt="" height="70">
            <div class="portfolio-info">
              <div class="portfolio-links">
                <a href="projects/nli.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-ml">
          <center><h4>Solving Partial Differential Equations using Machine Learning</h4></center>
          <div class="portfolio-wrap">
            <img src="assets/img/project/proj_diffeq.jpg" class="img-fluid" alt="" height="70">
            <div class="portfolio-info">
              <div class="portfolio-links">
                <a href="projects/diffeq.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-dl">
          <center><h4>Stock Market Index Prediction</h4></center>
          <div class="portfolio-wrap">
            <img src="assets/img/project/proj_stock.jpg" class="img-fluid" alt="" height="70">
            <div class="portfolio-info">
              <div class="portfolio-links">
                <a href="projects/stock.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-nlp">
          <center><h4>Fake News Classifier</h4></center>
          <div class="portfolio-wrap">
            <img src="assets/img/project/proj_news.jpg" class="img-fluid" alt="" height="70">
            <div class="portfolio-info">
              <div class="portfolio-links">
                <a href="projects/fakenews.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-dl">
          <center><h4>Automatic Image Captioning</h4></center>
          <div class="portfolio-wrap">
            <img src="assets/img/project/proj_caption.jpg" class="img-fluid" alt="" height="70">
            <div class="portfolio-info">
              <div class="portfolio-links">
                <a href="projects/caption.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-others">
          <center><h4>Premier League Data Analysis</h4></center>
          <div class="portfolio-wrap">
            <img src="assets/img/project/proj_pl.jpg" class="img-fluid" alt="" height="70">
            <div class="portfolio-info">
              <div class="portfolio-links">
                <a href="projects/pl.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-ml">
          <center><h4>Music and Speech Classification</h4></center>
          <div class="portfolio-wrap">
            <img src="assets/img/project/proj_music.jpg" class="img-fluid" alt="" height="70">
            <div class="portfolio-info">
              <div class="portfolio-links">
                <a href="projects/music.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-others">
          <center><h4>Duckworth Lewis Method Analysis</h4></center>
          <div class="portfolio-wrap">
            <img src="assets/img/project/proj_dlmethod.jpg" class="img-fluid" alt="" height="70">
            <div class="portfolio-info">
              <div class="portfolio-links">
                <a href="projects/dlmethod.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-others">
          <center><h4>Android News App</h4></center>
          <div class="portfolio-wrap">
            <img src="assets/img/project/proj_android.jpg" class="img-fluid" alt="" height="70">
            <div class="portfolio-info">
              <div class="portfolio-links">
                <a href="projects/android.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
              </div>
            </div>
          </div>
        </div>

        <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-cv">
          <center><h4>Music and Speech Classification</h4></center>
          <div class="portfolio-wrap">
            <img src="assets/img/project/proj_spoof.jpg" class="img-fluid" alt="" height="70">
            <div class="portfolio-info">
              <div class="portfolio-links">
                <a href="projects/melanoma.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
              </div>
            </div>
          </div>
        </div> -->
        


      </div>
    </div>
  </section>

  <!-- End Project Section -->



  <!-- Start Skills Section -->

  <section id="skills" class="services">
    <div class="container">
      <div class="section-title">
        <h2>Skills</h2>
      </div>
      <div class="row">
        <div class="col-lg-12" data-aos="fade-up">
          <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100" style="background:#fff">
            <h4 style="text-align:left;color:#09203a">Languages</h4>
                <p style="text-align:left;">
                  <img src="https://www.vectorlogo.zone/logos/python/python-horizontal.svg" alt="vectorlogo.zone" height="50" width="150">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/1/18/C_Programming_Language.svg" alt="upload.wikimedia.org" height="50" width="70">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/1/18/ISO_C%2B%2B_Logo.svg" alt="upload.wikimedia.org" height="50" width="70">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/2/21/Matlab_Logo.png" alt="upload.wikimedia.org" height="50" width="60">

                  
                </p>
            </div>
            <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="lefade-up" data-aos-delay="100" style="background:#fff">
              <h4 style="text-align:left;color:#09203a">Frameworks</h4>
                <p style="text-align:left;">
                  <img src="https://www.vectorlogo.zone/logos/tensorflow/tensorflow-ar21.svg" alt="vectorlogo.zone">
                  <img src="https://www.vectorlogo.zone/logos/pytorch/pytorch-ar21.svg" alt="vectorlogo.zone">
                  <img src="https://www.vectorlogo.zone/logos/opencv/opencv-ar21.svg" alt="vectorlogo.zone">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/e/ed/Pandas_logo.svg" alt="upload.wikimedia.org" width="90" height="70">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/3/31/NumPy_logo_2020.svg" alt="upload.wikimedia.org" width="90" height="70">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Scikit_learn_logo_small.svg" alt="upload.wikimedia.org" width="90" height="70">
                  <!-- <img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Scikit_learn_logo_small.svg" alt="upload.wikimedia.org" width="90" height="70"> -->
              </p>
          </div>
          <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="lefade-up" data-aos-delay="100" style="background:#fff">
              <h4 style="text-align:left;color:#09203a">Tools and Softwares</h4>
                <p style="text-align:left;">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/e/ea/Conda_logo.svg" alt="upload.wikimedia.org" width="90" height="70">
                  <img src="https://www.vectorlogo.zone/logos/jupyter/jupyter-ar21.svg" alt="vectorlogo.zone">
                  <!-- <img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Scikit_learn_logo_small.svg" alt="upload.wikimedia.org" width="90" height="70"> -->
                  <img src="https://upload.wikimedia.org/wikipedia/commons/4/4b/Tableau_Logo.png" alt="upload.wikimedia.org" width="110" height="60">
                  
              </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- End Skills Section -->


  <!-- Start Links section -->
  <!-- <section id="links" class="services">
    <div class="container">
      <div class="section-title">
        <h2>Resume & Links</h2>
      </div>
      <div class="row">
        <div class="col-md-3 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
          <a href="https://drive.google.com/file/d/1iHBNV2UkH5LkhAP-1hYRZ2Ez_BQ6g4S7/view?usp=sharing" target="_blank"><div class="icon"><i class="icofont-page"></i></div></a>
          <h4 class="title"><a href="https://drive.google.com/file/d/1iHBNV2UkH5LkhAP-1hYRZ2Ez_BQ6g4S7/view?usp=sharing" target="_blank">Resume</a></h4>
          <p class="description" style="color:#fff;">The link contains downloadable resume</p>
        </div>
        <div class="col-md-3 mt-4 mt-md-0 icon-box" data-aos="fade-up">
          <a href="https://github.com/rajaprerak/LeetCode_Problems" target="_blank"><div class="icon"><i class="icofont-link"></i></div></a>
          <h4 class="title"><a href="https://github.com/rajaprerak/LeetCode_Problems" target="_blank">LeetCode Repository</a></h4>
          <p class="description" style="color:#fff;"> The github repository contains leetcode problems solution in python.</p>
        </div>
        <div class="col-md-3 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
          <a href="https://techingenious.herokuapp.com/" target="_blank"><div class="icon"><i class="icofont-page"></i></div></a>
          <h4 class="title"><a href="https://techingenious.herokuapp.com/" target="_blank">Blog</a></h4>
          <p class="description" style="color:#fff;">Blog containing articles on AI, coding, development</p>
        </div> -->
      <!-- </div>
    </div>
  </section> End Links Section -->


  <!-- Start Contact Section -->

  <!-- <section id="contacts" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>My Address</h3>
            <p>1275 E University Dr</p>
            <p>Unit 212</p>
            <p>Tempe, AZ 85281</p>
          </div>
        </div> -->

        <!-- <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Profiles</h3>
            <div class="social-links">
              <a href="https://www.linkedin.com/in/saankhya1997" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              <a href="https://www.github.com/sm823zw" target="_blank" class="github"><i class="bx bxl-github"></i></a>
              <a href="mailto:saankhya1997@gmail.com" target="_blank" class="google"><i class="bx bxl-google"></i></a>
              <a href="https://stackoverflow.com/users/11551046/saankhya-mondal" target="_blank" class="stack-overflow"></i><i class="bx bxl-stack-overflow"></i></a>
              <a href="https://www.quora.com/profile/Saankhya-Mondal-2" target="_blank" class="quora"><i class="bx bxl-quora"></i></a>
            </div>
          </div>
        </div> -->

        <!-- <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Email</h3>
            <p>saankhya1997@gmail.com</p>
            <p>saankhyas@iisc.ac.in</p>
          </div>
        </div> -->
        <!-- <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-phone-call"></i>
            <h3>Contact</h3>
            <p>+91 91455 33683</p>
          </div>
        </div>
      </div>
      <div id="sfczmlqxr5caww28rswrt8849ghbekgnh3j" ></div><script type="text/javascript" src="https://counter1.stat.ovh/private/counter.js?c=zmlqxr5caww28rswrt8849ghbekgnh3j&down=async" async></script><noscript><a href="https://www.freecounterstat.com" title="free web counter"><img src="https://counter1.stat.ovh/private/freecounterstat.php?c=zmlqxr5caww28rswrt8849ghbekgnh3j" border="0" title="free web counter" alt="free web counter" style="visibility: none;"></a></noscript> -->
    <!-- </div>
  </section> --> 

  <!-- End Contact Section -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script type="text/javascript">
    var typed = new Typed('.typing',{
      strings: ["a Machine Learning Engineer.", "an AI Enthusiast.", "a Coder."],
      loop: true,
      typeSpeed: 65,
      backSpeed: 65
    });
  </script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
